PORT=5053
MONGO_URI=mongodb+srv://vatsalthakker0409_db_user:d5ZK0BcF8z3wNkaX@reportapp.lk074xd.mongodb.net/
# MONGO_URI=mongodb://127.0.0.1:27017/reportApp

API_KEY =834646843966264
API_SEC =dQMEB5v-utNLwfVNB7Ylj76gW24
API_NAME=dpmq1kfc2


